[gd_scene load_steps=2 format=3 uid="uid://cpnlkrsqa0ewr"]

[ext_resource type="Script" path="res://src/Generator.cs" id="1_1afm5"]

[node name="Generator" type="Node"]
script = ExtResource("1_1afm5")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.0
offset_top = -11.5
offset_right = 74.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Generating world..."
